header{
    grid-area: header;
}

main{
    grid-area: main;
    min-height: 75vh;
    
}

footer{
    grid-area: footer;
}

.grid1{
    grid-area: grid1;
    width: 100%;
    height: 100%;
}

.grid2{
    grid-area: grid2;
    width: 100%;
    height: 100%;
}

.grid3{
    grid-area: grid3;
    width: 100%;
    height: 100%;
}

.grid4{
    grid-area: grid4;
    width: 100%;
    height: 100%;
}

.grid5{
    grid-area: grid5;
    width: 100%;
    height: 100%;
}

.grid6{
    grid-area: grid6;
    width: 100%;
    height: 100%;
}


body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh auto 10vh;
    grid-template-areas: "header"
                         "main"
                         "footer";
}


.gridConteiner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "grid1"
    "grid2"
    "grid3"
    "grid4"
    "grid5"
    "grid6";
    margin: 30px 60px;
    gap: 10px;
}


@media(min-width:768px){

    .gridConteiner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "grid1 grid2"
        "grid3 grid4"
        "grid5 grid6";
      }

    }


@media(min-width:1024px){

    .gridConteiner{
        margin:7%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "grid1 grid2 grid3"
        "grid4 grid5 grid6";
        
    }

}